<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org-hibernate-bugs</groupId>
  <artifactId>hibernate-proxynarrowing-bug</artifactId>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
<!-- FAIL    <hibernate.version>4.3.11.Final</hibernate.version> -->
<!-- FAIL    <hibernate.version>4.3.5.Final</hibernate.version> -->
<!-- FAIL    <hibernate.version>5.2.4.Final</hibernate.version>  -->
<!-- FAIL    <hibernate.version>4.2.20.Final</hibernate.version> -->
<!-- FAIL    <hibernate.version>4.2.15.Final</hibernate.version> -->
<!-- FAIL    <hibernate.version>4.2.13.Final</hibernate.version> -->
    <hibernate.version>4.2.12.Final</hibernate.version> <!-- Bug first introduced here by https://hibernate.atlassian.net/browse/HHH-9071 -->
<!-- PASS    <hibernate.version>4.2.11.Final</hibernate.version> -->
<!-- PASS    <hibernate.version>4.2.8.Final</hibernate.version> -->
<!-- PASS    <hibernate.version>4.2.7.SP1</hibernate.version> -->

  </properties>  
  <build>
    <directory>.target</directory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-testing</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>