# hibernate-proxynarrowing-bug

./: README.md
hibernate-proxynarrowing-bug/: .gitignore  pom.xml
hibernate-proxynarrowing-bug/src/main/java/org/hibernate/bugs/model/: AdvancedUser.java  AdvancedUserDetail.java  Models.hbm.xml  User.java  UserConfig.java
hibernate-proxynarrowing-bug/src/test/java/org/hibernate/bugs/: ProxyMismatchBug.java
